<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Viewsnap Compendium - Inbounds</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <a href="../index.html">Go back</a>

    <hr>
    <h2 id="00/01">00/01</h2>
    <hr>
    <h2 id="02/03">02/03</h2>
    <h3 style="display: inline;" class="Advanced">VAG elevator skip</h3>
    <h4>Alternative to the save glitch which saves a bit of time.</h4>
    <p>
        <code data-necessary="false">3e23</code>
        <span>— Snaps to -120 to easier line up the ceiling peek.</span>
    </p>
    <p>
        <code data-necessary="true">1e29</code>
        <span>— Snaps to 0 in order to line up for the VAG.</span>
    </p>
    <p>
        <code data-necessary="true">3397.4818</code>
        <span>— VAG sens. Snap up once and left twice.</span>
    </p>
    <br>
    <hr>
    <h2 id="04/05">04/05</h2>
    <hr>
    <h2 id="06/07">06/07</h2>
    <hr>
    <h2 id="08">08</h2>
    <hr>
    <h2 id="09">09</h2>
    <hr>
    <h2 id="10">10</h2>
    <hr>
    <h2 id="11/12">11/12</h2>
    <hr>
    <h2 id="13">13</h2>
    <h3 style="display: inline;" class="Intermediate">VAG</h3>
    <h4>Skips the entire map without having to move normally once.</h4>
    <p>
        <code data-necessary="true">1e29</code>
        <span>— Carrot to prepare the setup. Do this while waiting for the level transition. Snap so you look straight upwards.</span>
    </p>
    <p>
        <code data-necessary="true">3204.7508</code>
        <span>— Snap down once.</span>
    </p>
    <p>
        <code data-necessary="true">1227.2228</code>
        <span>— Snap left once.</span>
    </p>
    <p>
        <code data-necessary="false">4e13</code>
        <span>— Carrot that snaps to -64 to easier find the angle for the QCE.</span>
    </p>
    <p>
        <code data-necessary="true">424.68178</code>
        <span>— VAG sensitivity.</span>
    </p>
    <br>
    <hr>
    <h2 id="14">14</h2>
    <hr>
    <h2 id="15">15</h2>
    <h3 style="display: inline;" class="Advanced">Inbounds Under Elevator</h3>
    <h4>Alternative to the old save glitch which takes you underneath the ending elevator.</h4>
    <p>
        <code data-necessary="false">9e16</code>
        <span>— Snaps to 160. Makes it a bit easier to find the angle for the QCE.</span>
    </p>
    <p>
        <code data-necessary="true">2341.6682</code>
        <span>— VAG sensitivity.</span>
    </p>
    <br>
    <h3 style="display: inline;" class="Intermediate">Singularity Warp + VAG into elevator</h3>
    <h4>VAG straight into the elevator instead of doing a fling.</h4>
    <p>
        <code data-necessary="true">2341.6682</code>
        <span>— VAG sensitivity.</span>
    </p>
    <br>
    <hr>
    <h2 id="16">16</h2>
    <hr>
    <h2 id="17">17</h2>
    <h3 style="display: inline;" class="Beginner">17 VAG</h3>
    <h4>Takes you to the ending corridor from the main puzzle room.</h4>
    <p>
        <code data-necessary="false">9e14</code>
        <span>— Snaps to 88. Makes it a bit easier to find the angle for the QCE. Be careful to not accidentally go Out of Bounds from VAG clipping glitch!</span>
    </p>
    <p>
        <code data-necessary="true">7757.2046</code>
        <span>— VAG sensitivity. If doing Inbounds Under Elevator, perform a saveload on the same tick as doing the VAG. Lowering FPS to 30 may help.</span>
    </p>
    <br>
    <hr>
    <h2 id="18">18</h2>
    <hr>
    <h2 id="19">19</h2>
    <h3 style="display: inline;" class="Intermediate">Triple VAG</h3>
    <h4>Three VAGs that skips the entire map.</h4>
    <p>
        <code data-necessary="true">1e29</code>
        <span>— Sets up for the second VAG.</span>
    </p>
    <p>
        <code data-necessary="true">541.29545</code>
        <span>— VAG sensitivity.</span>
    </p>
    <p>
        <code data-necessary="false">5e16</code>
        <span>— Snaps to 72 to make finding the angle for the QCE easier.</span>
    </p>
    <p>
        <code data-necessary="true">1356.5455</code>
        <span>— VAG sensitivity.</span>
    </p>
    <br>
    <h3 style="display: inline;" class="Advanced">TPWW from 18</h3>
    <h4>A save glitch and a VAG that's even faster than triple VAG.</h4>
    <p>
        <code data-necessary="false">6e18</code>
        <span>— Snaps to 96 to make finding the angle for the QCE easier.</span>
    </p>
    <p>
        <code data-necessary="true">424.7</code>
        <span>— VAG sensitivity.</span>
    </p>
    <br>
    <hr>
    <h2 id="e00">e00</h2>
    <hr>
    <h2 id="e01">e01</h2>
    <hr>
    <h2 id="e02">e02</h2>
    <h3 style="display: inline;" class="Advanced">e02 VAG</h3>
    <h4>Faster and easier than preturret and regular Single AAG.</h4>
    <p>
        <code data-necessary="false">3e19</code>
        <span>— Snaps to 176 which makes it a bit faster to get to the QCE location. Very overkill for most people.</span>
    </p>
    <p>
        <code data-necessary="false">5e16</code>
        <span>— Snaps to 72 to make finding the angle for the QCE easier.</span>
    </p>
    <p>
        <code data-necessary="true">1e29</code>
        <span>— Snap so you look straight down.</span>
    </p>
    <p>
        <code data-necessary="true">1704.0908</code>
        <span>— Two right, one up, then shoot after getting in the corner. Walk straight forwards afterwards.</span>
    </p>
    <br>
</body>
</html>